# code-generator

./: .gitignore  README.md  pom.xml
code-gen-core/: pom.xml
code-gen-core/src/main/java/fun/elricboa/codegen/: Clazz.java  CodeGenApplication.java  Column.java  Field.java  FreeMarkerRender.java  FreemarkerWrapper.java  Imports.java  Model.java  Project.java  Renderer.java  SqlMap.java  Table.java  Target.java  Type.java
code-gen-core/src/main/java/fun/elricboa/codegen/domain/: Target.java
code-gen-core/src/main/java/fun/elricboa/codegen/generator/: Generator.java  GeneratorContext.java
code-gen-core/src/main/java/fun/elricboa/codegen/generator/dao/: Dao.java  DaoGenerator.java
code-gen-core/src/main/java/fun/elricboa/codegen/generator/entity/: Entity.java  EntityGenerator.java
code-gen-core/src/main/java/fun/elricboa/codegen/generator/parser/: DBParser.java  MysqlCreateTablePaser.java
code-gen-core/src/main/java/fun/elricboa/codegen/transfer/: DefaultFieldTransfer.java  DefaultModelTransfer.java  FieldTransfer.java  ModelTransfer.java
code-gen-core/src/main/resources/templates/: entity.ftl  generate.ftl
code-gen-web/src/main/java/fun/elricboa/codegen/: CodeGenApplication.java  GenSqlController.java
code-gen-web/src/main/resources/config/spring/: applicationContext-imcaptcha.xml
code-gen-web/src/main/resources/templates/: error.ftl  generate.ftl  index.ftl
code-gen-web/src/main/webapp/WEB-INF/: index.jsp  web.xml
code-gen-web/src/test/java/fun/elricboa/codegen/: CodeGenApplicationTests.java
code-generator-biz/src/main/java/fun/elricboa/codegenerator/: TestGenerator.java
